# Open5G2GO Backend Dockerfile
# FastAPI REST API for Open5GS subscriber management

FROM python:3.10-slim

LABEL maintainer="Waveriders Collective <info@waveriders.io>"
LABEL description="Open5G2GO API backend for private 4G network management"

# Set working directory
WORKDIR /app

# Install system dependencies (curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first (for layer caching)
COPY pyproject.toml poetry.lock* ./

# Install pip and dependencies
# Note: poetry lock regenerates lock file if pyproject.toml changed
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry lock && \
    poetry install --only main --no-interaction --no-ansi

# Copy application code
COPY opensurfcontrol/ ./opensurfcontrol/
COPY web_backend/ ./web_backend/

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Run the FastAPI server
CMD ["uvicorn", "web_backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
