Already up to date.
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

[notice] A new release of pip is available: 23.0.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
Creating virtualenv open5g2go-9TtSrW0h-py3.10 in /root/.cache/pypoetry/virtualenvs
Resolving dependencies...

Because mcp (1.24.0) depends on python-multipart (>=0.0.9)
 and mcp (1.23.3) depends on python-multipart (>=0.0.9), mcp (1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.23.2) depends on python-multipart (>=0.0.9), mcp (1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.23.1) depends on python-multipart (>=0.0.9)
 and mcp (1.23.0) depends on python-multipart (>=0.0.9), mcp (1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.22.0) depends on python-multipart (>=0.0.9)
 and mcp (1.21.2) depends on python-multipart (>=0.0.9), mcp (1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.21.1) depends on python-multipart (>=0.0.9)
 and mcp (1.21.0) depends on python-multipart (>=0.0.9), mcp (1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.20.0) depends on python-multipart (>=0.0.9)
 and mcp (1.19.0) depends on python-multipart (>=0.0.9), mcp (1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.18.0) depends on python-multipart (>=0.0.9)
 and mcp (1.17.0) depends on python-multipart (>=0.0.9), mcp (1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.16.0) depends on python-multipart (>=0.0.9)
 and mcp (1.15.0) depends on python-multipart (>=0.0.9), mcp (1.15.0 || 1.16.0 || 1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.14.1) depends on python-multipart (>=0.0.9)
 and mcp (1.14.0) depends on python-multipart (>=0.0.9), mcp (1.14.0 || 1.14.1 || 1.15.0 || 1.16.0 || 1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.13.1) depends on python-multipart (>=0.0.9)
 and mcp (1.13.0) depends on python-multipart (>=0.0.9), mcp (1.13.0 || 1.13.1 || 1.14.0 || 1.14.1 || 1.15.0 || 1.16.0 || 1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.12.4) depends on python-multipart (>=0.0.9)
 and mcp (1.12.3) depends on python-multipart (>=0.0.9), mcp (1.12.3 || 1.12.4 || 1.13.0 || 1.13.1 || 1.14.0 || 1.14.1 || 1.15.0 || 1.16.0 || 1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.12.2) depends on python-multipart (>=0.0.9)
 and mcp (1.12.1) depends on python-multipart (>=0.0.9), mcp (1.12.1 || 1.12.2 || 1.12.3 || 1.12.4 || 1.13.0 || 1.13.1 || 1.14.0 || 1.14.1 || 1.15.0 || 1.16.0 || 1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.12.0) depends on python-multipart (>=0.0.9)
 and mcp (1.11.0) depends on python-multipart (>=0.0.9), mcp (1.11.0 || 1.12.0 || 1.12.1 || 1.12.2 || 1.12.3 || 1.12.4 || 1.13.0 || 1.13.1 || 1.14.0 || 1.14.1 || 1.15.0 || 1.16.0 || 1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.10.1) depends on python-multipart (>=0.0.9)
 and mcp (1.10.0) depends on python-multipart (>=0.0.9), mcp (1.10.0 || 1.10.1 || 1.11.0 || 1.12.0 || 1.12.1 || 1.12.2 || 1.12.3 || 1.12.4 || 1.13.0 || 1.13.1 || 1.14.0 || 1.14.1 || 1.15.0 || 1.16.0 || 1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.9.4) depends on python-multipart (>=0.0.9)
 and mcp (1.9.3) depends on python-multipart (>=0.0.9), mcp (1.9.3 || 1.9.4 || 1.10.0 || 1.10.1 || 1.11.0 || 1.12.0 || 1.12.1 || 1.12.2 || 1.12.3 || 1.12.4 || 1.13.0 || 1.13.1 || 1.14.0 || 1.14.1 || 1.15.0 || 1.16.0 || 1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.9.2) depends on python-multipart (>=0.0.9)
 and mcp (1.9.1) depends on python-multipart (>=0.0.9), mcp (1.9.1 || 1.9.2 || 1.9.3 || 1.9.4 || 1.10.0 || 1.10.1 || 1.11.0 || 1.12.0 || 1.12.1 || 1.12.2 || 1.12.3 || 1.12.4 || 1.13.0 || 1.13.1 || 1.14.0 || 1.14.1 || 1.15.0 || 1.16.0 || 1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.9.0) depends on python-multipart (>=0.0.9)
 and mcp (1.8.1) depends on python-multipart (>=0.0.9), mcp (1.8.1 || 1.9.0 || 1.9.1 || 1.9.2 || 1.9.3 || 1.9.4 || 1.10.0 || 1.10.1 || 1.11.0 || 1.12.0 || 1.12.1 || 1.12.2 || 1.12.3 || 1.12.4 || 1.13.0 || 1.13.1 || 1.14.0 || 1.14.1 || 1.15.0 || 1.16.0 || 1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.8.0) depends on python-multipart (>=0.0.9)
 and mcp (1.7.1) depends on python-multipart (>=0.0.9), mcp (1.7.1 || 1.8.0 || 1.8.1 || 1.9.0 || 1.9.1 || 1.9.2 || 1.9.3 || 1.9.4 || 1.10.0 || 1.10.1 || 1.11.0 || 1.12.0 || 1.12.1 || 1.12.2 || 1.12.3 || 1.12.4 || 1.13.0 || 1.13.1 || 1.14.0 || 1.14.1 || 1.15.0 || 1.16.0 || 1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9).
And because mcp (1.7.0) depends on python-multipart (>=0.0.9)
 and mcp (1.6.0) depends on httpx (>=0.27), mcp (1.6.0 || 1.7.0 || 1.7.1 || 1.8.0 || 1.8.1 || 1.9.0 || 1.9.1 || 1.9.2 || 1.9.3 || 1.9.4 || 1.10.0 || 1.10.1 || 1.11.0 || 1.12.0 || 1.12.1 || 1.12.2 || 1.12.3 || 1.12.4 || 1.13.0 || 1.13.1 || 1.14.0 || 1.14.1 || 1.15.0 || 1.16.0 || 1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9) or httpx (>=0.27).
And because mcp (1.5.0) depends on httpx (>=0.27)
 and mcp (1.4.1) depends on httpx (>=0.27), mcp (1.4.1 || 1.5.0 || 1.6.0 || 1.7.0 || 1.7.1 || 1.8.0 || 1.8.1 || 1.9.0 || 1.9.1 || 1.9.2 || 1.9.3 || 1.9.4 || 1.10.0 || 1.10.1 || 1.11.0 || 1.12.0 || 1.12.1 || 1.12.2 || 1.12.3 || 1.12.4 || 1.13.0 || 1.13.1 || 1.14.0 || 1.14.1 || 1.15.0 || 1.16.0 || 1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9) or httpx (>=0.27).
And because mcp (1.4.0) depends on httpx (>=0.27)
 and mcp (1.3.0) depends on httpx (>=0.27), mcp (1.3.0 || 1.4.0 || 1.4.1 || 1.5.0 || 1.6.0 || 1.7.0 || 1.7.1 || 1.8.0 || 1.8.1 || 1.9.0 || 1.9.1 || 1.9.2 || 1.9.3 || 1.9.4 || 1.10.0 || 1.10.1 || 1.11.0 || 1.12.0 || 1.12.1 || 1.12.2 || 1.12.3 || 1.12.4 || 1.13.0 || 1.13.1 || 1.14.0 || 1.14.1 || 1.15.0 || 1.16.0 || 1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9) or httpx (>=0.27).
And because mcp (1.2.1) depends on httpx (>=0.27)
 and mcp (1.2.0) depends on httpx (>=0.27), mcp (1.2.0 || 1.2.1 || 1.3.0 || 1.4.0 || 1.4.1 || 1.5.0 || 1.6.0 || 1.7.0 || 1.7.1 || 1.8.0 || 1.8.1 || 1.9.0 || 1.9.1 || 1.9.2 || 1.9.3 || 1.9.4 || 1.10.0 || 1.10.1 || 1.11.0 || 1.12.0 || 1.12.1 || 1.12.2 || 1.12.3 || 1.12.4 || 1.13.0 || 1.13.1 || 1.14.0 || 1.14.1 || 1.15.0 || 1.16.0 || 1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9) or httpx (>=0.27).
And because mcp (1.1.3) depends on httpx (>=0.27)
 and mcp (1.1.2) depends on httpx (>=0.27), mcp (1.1.2 || 1.1.3 || 1.2.0 || 1.2.1 || 1.3.0 || 1.4.0 || 1.4.1 || 1.5.0 || 1.6.0 || 1.7.0 || 1.7.1 || 1.8.0 || 1.8.1 || 1.9.0 || 1.9.1 || 1.9.2 || 1.9.3 || 1.9.4 || 1.10.0 || 1.10.1 || 1.11.0 || 1.12.0 || 1.12.1 || 1.12.2 || 1.12.3 || 1.12.4 || 1.13.0 || 1.13.1 || 1.14.0 || 1.14.1 || 1.15.0 || 1.16.0 || 1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9) or httpx (>=0.27).
And because mcp (1.1.1) depends on httpx (>=0.27)
 and mcp (1.1.0) depends on httpx (>=0.27), mcp (1.1.0 || 1.1.1 || 1.1.2 || 1.1.3 || 1.2.0 || 1.2.1 || 1.3.0 || 1.4.0 || 1.4.1 || 1.5.0 || 1.6.0 || 1.7.0 || 1.7.1 || 1.8.0 || 1.8.1 || 1.9.0 || 1.9.1 || 1.9.2 || 1.9.3 || 1.9.4 || 1.10.0 || 1.10.1 || 1.11.0 || 1.12.0 || 1.12.1 || 1.12.2 || 1.12.3 || 1.12.4 || 1.13.0 || 1.13.1 || 1.14.0 || 1.14.1 || 1.15.0 || 1.16.0 || 1.17.0 || 1.18.0 || 1.19.0 || 1.20.0 || 1.21.0 || 1.21.1 || 1.21.2 || 1.22.0 || 1.23.0 || 1.23.1 || 1.23.2 || 1.23.3 || 1.24.0) requires python-multipart (>=0.0.9) or httpx (>=0.27).
And because mcp (1.0.0) depends on httpx (>=0.27)
 and no versions of mcp match >1.0.0,<1.1.0 || >1.1.0,<1.1.1 || >1.1.1,<1.1.2 || >1.1.2,<1.1.3 || >1.1.3,<1.2.0 || >1.2.0,<1.2.1 || >1.2.1,<1.3.0 || >1.3.0,<1.4.0 || >1.4.0,<1.4.1 || >1.4.1,<1.5.0 || >1.5.0,<1.6.0 || >1.6.0,<1.7.0 || >1.7.0,<1.7.1 || >1.7.1,<1.8.0 || >1.8.0,<1.8.1 || >1.8.1,<1.9.0 || >1.9.0,<1.9.1 || >1.9.1,<1.9.2 || >1.9.2,<1.9.3 || >1.9.3,<1.9.4 || >1.9.4,<1.10.0 || >1.10.0,<1.10.1 || >1.10.1,<1.11.0 || >1.11.0,<1.12.0 || >1.12.0,<1.12.1 || >1.12.1,<1.12.2 || >1.12.2,<1.12.3 || >1.12.3,<1.12.4 || >1.12.4,<1.13.0 || >1.13.0,<1.13.1 || >1.13.1,<1.14.0 || >1.14.0,<1.14.1 || >1.14.1,<1.15.0 || >1.15.0,<1.16.0 || >1.16.0,<1.17.0 || >1.17.0,<1.18.0 || >1.18.0,<1.19.0 || >1.19.0,<1.20.0 || >1.20.0,<1.21.0 || >1.21.0,<1.21.1 || >1.21.1,<1.21.2 || >1.21.2,<1.22.0 || >1.22.0,<1.23.0 || >1.23.0,<1.23.1 || >1.23.1,<1.23.2 || >1.23.2,<1.23.3 || >1.23.3,<1.24.0 || >1.24.0,<1.25.0 || >1.25.0,<2.0.0, mcp (>=1.0.0,<1.25.0 || >1.25.0,<2.0.0) requires python-multipart (>=0.0.9) or httpx (>=0.27).
And because mcp (1.25.0) depends on python-multipart (>=0.0.9)
 and open5g2go depends on python-multipart (^0.0.6), mcp (>=1.0.0,<2.0.0) requires httpx (>=0.27).
So, because open5g2go depends on both httpx (^0.25.0) and mcp (^1.0.0), version solving failed.
